[Rainmeter]
Update=1000
AccurateText=0
OnUnfocusAction=[!HideMeterGroup chooseNum][!Update]
ContextTitle="Turn [moTextCalc] slow motion"
ContextAction=[!WriteKeyValue Variables slowmo "(#slowmo# = 1 ? 0 : 1)"][!Refresh #CURRENTCONFIG#]
ContextTitle2="Change to [schemeTextCalc]"
ContextAction2=[!WriteKeyValue Variables scheme "(#scheme# = 1 ? 0 : 1)"][!Refresh #CURRENTCONFIG#]

[Metadata]
Name=Sudoku Solver
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=A skin that solves Sudoku puzzles! | - Click a square or scroll up/down to choose a value. | - Right-click on a square to clear that value. | - Right-click on the number chooser to dismiss it. | Credits: | - Algorithm: Peter Norvig http://norvig.com/sudoku.html | - Font: Roboto Slab http://www.google.com/fonts/specimen/Roboto+Slab
Version=1.0
License=Creative Commons Attribution Non-commercial Share-Alike 4.0

[Variables]
font=Roboto Slab
cellSize=32
minorGap=3
majorGap=4
bgSize=((6 * #minorGap#) + (4 * #majorGap#) + (9 * #cellSize#))
slowmo=1
scheme=1
@Include1="#@#\colors#scheme#.inc"

; MEASURES =====================================================================

[mScript]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#sudoku-solver.lua"
SlowMotion=#slowmo#
UpdateDivider=-1

[moTextCalc]
Measure=CALC
Formula=(#slowmo# = 1 ? 1 : 0)
Substitute="1":"OFF","0":"ON"
UpdateDivider=-1

[schemeTextCalc]
Measure=CALC
Formula=(#scheme# = 1 ? 1 : 0)
Substitute="1":"LIGHT","0":"DARK"
UpdateDivider=-1

@Include2="#@#\cellMeasures.inc"

; STYLES =======================================================================

[styleCell]
; default position
X=#minorGap#R
Y=r
W=#cellSize#
H=#cellSize#
; formatting
SolidColor=#cellColor#
StringAlign=CENTERCENTER
FontColor=#plaintextColor#
FontSize=14
FontFace=#font#
AntiAlias=1
; value
MeasureName=m#CURRENTSECTION#
Text=%1
; actions
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #highlightBgColor#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor #cellColor#][!Update]
LeftMouseUpAction=[!SetOption numChooserBg X [#CURRENTSECTION#:X]][!SetOption numChooserBg Y [#CURRENTSECTION#:Y]][!SetVariable currentCell #CURRENTSECTION#][!ShowMeterGroup chooseNum][!Update]
RightMouseUpAction=[!SetOption m#CURRENTSECTION# Formula "0"][!UpdateMeasure m#CURRENTSECTION#][!Update]
MouseScrollUpAction=[!SetOption m#CURRENTSECTION# Formula "(([m#CURRENTSECTION#] + 1) % 10)"][!UpdateMeasure m#CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#][!Update]
MouseScrollDownAction=[!SetOption m#CURRENTSECTION# Formula "(([m#CURRENTSECTION#] - 1) - (floor(([m#CURRENTSECTION#] - 1) / 10) * 10))"][!UpdateMeasure m#CURRENTSECTION#][!Update]

[styleHGap]
X=#majorGap#R

[styleVGap]
Y=#majorGap#R

[styleNewRow]
X=(#majorGap# + (#cellSize# / 2))
Y=#minorGap#R

[styleButton]
AntiAlias=1
SolidColor=0,0,0,1
FontFace=#font#
FontColor=#plaintextColor#
FontSize=13
MouseOverAction=[!Setoption #CURRENTSECTION# SolidColor #highlightBgColor#][!SetOption #CURRENTSECTION# FontColor #highlightColor#][!Update]
MouseLeaveAction=[!Setoption #CURRENTSECTION# SolidColor 0,0,0,1][!SetOption #CURRENTSECTION# FontColor #plaintextColor#][!Update]

[styleChooseNum]
W=(#cellSize# * 0.7)
H=(#cellSize# * 0.7)
SolidColor=0,0,0,1
StringAlign=CENTERCENTER
FontFace=Roboto Slab
FontColor=#plaintextColor#
FontSize=14
AntiAlias=1
Hidden=1
Group=chooseNum
DynamicVariables=1
MouseOverAction=[!Setoption #CURRENTSECTION# SolidColor #highlightBgColor#][!SetOption #CURRENTSECTION# FontColor #highlightColor#][!Update]
MouseLeaveAction=[!Setoption #CURRENTSECTION# SolidColor 0,0,0,1][!SetOption #CURRENTSECTION# FontColor #plaintextColor#][!Update]

; METERS =======================================================================

[gridHeader]
Meter=IMAGE
SolidColor=#frameColor1#
SolidColor2=#frameColor2#
GradientAngle=90
X=0
Y=0
W=#bgSize#
H=(#cellSize#)

[solveButton]
Meter=STRING
MeterStyle=styleButton
X=3r
Y=3r
Text="[solve]"
LeftMouseUpAction=[!CommandMeasure "mScript" "Solve()"]

[clearCellsButton]
Meter=STRING
MeterStyle=styleButton
X=5R
Y=r
Text="[clear grid]"
LeftMouseUpAction=[!SetOptionGroup cellMeasures Formula "0"][!UpdateMeasureGroup cellMeasures][!HideMeterGroup chooseNum][!CommandMeasure mScript "SetStatus('ready')"][!Update]

[closeButton]
Meter=STRING
MeterStyle=styleButton
X=(#bgSize# - 20)
Y=r
Text=X
LeftMouseUpAction=[!DeactivateConfig #CURRENTCONFIG#]

[gridBackground]
Meter=IMAGE
SolidColor=#gridBgColor#
X=0
Y=#cellSize#
W=#bgSize#
H=#bgSize#

@Include3="#@#\cellMeters.inc"

[gridFooter]
Meter=IMAGE
SolidColor=#frameColor1#
SolidColor2=#frameColor2#
GradientAngle=90
X=0
Y=(#cellSize# + #bgSize#)
W=#bgSize#
H=(#cellSize# * 0.8)

[statusMessage]
Meter=STRING
AntiAlias=1
FontFace=#font#
FontSize=10
FontColor=#plaintextColor#
X=5r
Y=4r

[numChooserBg]
Meter=IMAGE
SolidColor=#frameColor2#
W=(#cellSize# * 2) + (#minorGap#)
H=(#cellSize# * 2) + (#minorGap#)
RightMouseUpAction=[!HideMeterGroup chooseNum][!Update]
DynamicVariables=1
Group=chooseNum
Hidden=1

[choose1]
Meter=STRING
MeterStyle=styleChooseNum
X=(#cellSize# * 0.35)r
Y=(#cellSize# * 0.35)r
Text=1
LeftMouseUpAction=[!SetOption m#currentCell# Formula "1"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose2]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=2
LeftMouseUpAction=[!SetOption m#currentCell# Formula "2"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose3]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=3
LeftMouseUpAction=[!SetOption m#currentCell# Formula "3"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose4]
Meter=STRING
MeterStyle=styleChooseNum
X=([#CURRENTSECTION#:W]*-2)r
Y=R
Text=4
LeftMouseUpAction=[!SetOption m#currentCell# Formula "4"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose5]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=5
LeftMouseUpAction=[!SetOption m#currentCell# Formula "5"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose6]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=6
LeftMouseUpAction=[!SetOption m#currentCell# Formula "6"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose7]
Meter=STRING
MeterStyle=styleChooseNum
X=([#CURRENTSECTION#:W]*-2)r
Y=R
Text=7
LeftMouseUpAction=[!SetOption m#currentCell# Formula "7"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose8]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=8
LeftMouseUpAction=[!SetOption m#currentCell# Formula "8"][!HideMeterGroup chooseNum][!UpdateMeasure m#currentCell#][!Redraw]

[choose9]
Meter=STRING
MeterStyle=styleChooseNum
X=R
Y=r
Text=9
LeftMouseUpAction=[!SetOption m#currentCell# Formula "9"][!HideMeterGroup chooseNum][!UpdateMeasure "m#currentCell#"][!Redraw]
